# Eventos

./: Eventos.IO.sln  Events.IO.sln  d  global.json
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/Commands/: Command.cs
src/Eventos.IO.Domain.Core/Events/: Event.cs  IHandler.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
src/Eventos.IO.Domain/Interface/: IRepository.cs  IUnitOfWork.cs
src/Eventos.IO.Domain/Organizadores/: Organizador.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
src/Events.IO.Application/: Events.IO.Application.csproj  Events.IO.Application.sln
src/Events.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Events.IO.Application/Interfaces/: IEventAppService.cs  IHostAppService.cs
src/Events.IO.Application/Services/: EventAppService.cs  HostAppService.cs
src/Events.IO.Application/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  EventViewModel.cs  HostViewModel.cs  StateViewModel.cs
src/Events.IO.Domain/: Events.IO.Domain.csproj  Events.IO.Domain.sln
src/Events.IO.Domain.Core/: Events.IO.Domain.Core.csproj  Events.IO.Domain.Core.sln
src/Events.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Events.IO.Domain/DEvents/: Address.cs  Category.cs  DEvent.cs  Tags.cs
src/Events.IO.Domain/DEvents/Commands/: BaseEventCommand.cs  CommandResponse.cs  DeleteEventCommand.cs  EventCommandHandler.cs  IncludeAddressEventCommand.cs  RegistryEventCommand.cs  UpdateAddressEventCommand.cs  UpdateEventCommand.cs
src/Events.IO.Domain/DEvents/Events/: AddressEventRegistredEvent.cs  AddressEventUpdatedEvent.cs  BaseEventEvent.cs  EventDeletedEvent.cs  EventEventHandler.cs  EventRegistradeEvent.cs  EventRegistredEvent.cs  EventUpdatedEvent.cs
src/Events.IO.Domain/DEvents/Repository/: IEventRepository.cs
src/Events.IO.Domain/Hosts/: Host.cs
src/Events.IO.Domain/Hosts/Commands/: HostCommandHandler.cs  RegistryHostCommand.cs
src/Events.IO.Domain/Hosts/Events/: HostEventHandler.cs  HostRegistredEvent.cs
src/Events.IO.Domain/Hosts/Repository/: IHostRepository.cs
src/Events.IO.Domain/Interface/: IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Events.IO.Infra.CrossCutting.AspNetFilters/: Events.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/Events.IO.Infra.CrossCutting.Bus/: Events.IO.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/Events.IO.Infra.CrossCutting.Identity/: Events - Backup.IO.Infra.CrossCutting.Identity.csproj  Events.IO.Infra.CrossCutting.Identity.csproj
src/Events.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Events.IO.Infra.CrossCutting.Identity/Migrations/: 20240607214203_Initial.Designer.cs  20240607214203_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Events.IO.Infra.CrossCutting.Identity/Models/: ApllicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs  RegisterViewModel.cs
src/Events.IO.Infra.CrossCutting.IoC/: Events.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Events.IO.Infra.Data/: Events.IO.Infra.Data.csproj  Events.IO.Infra.Data.sln  appsettings.json
src/Events.IO.Infra.Data/Context/: EventsContext.cs
src/Events.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBulderExtensions.cs
src/Events.IO.Infra.Data/Mappings/: AddressMapping.cs  CategoryMapping.cs  EventMapping.cs  HostMapping.cs
src/Events.IO.Infra.Data/Migrations/: 20240522234709_Initial.Designer.cs  20240522234709_Initial.cs  20240524195126_FixedDbErrors.Designer.cs  20240524195126_FixedDbErrors.cs  20240527211921_FixedRegister.Designer.cs  20240527211921_FixedRegister.cs  20240529201128_Initial.Designer.cs  20240529201128_Initial.cs  20240607215822_Igor.Designer.cs  20240607215822_Igor.cs  20240609013609_FixedSome.Designer.cs  20240609013609_FixedSome.cs  EventsContextModelSnapshot.cs
src/Events.IO.Infra.Data/Repository/: EventRepository.cs  HostRepository.cs  Repository.cs
src/Events.IO.Infra.Data/UoW/: IUnityOfWork.cs  UnitOfWork.cs
src/Events.IO.Services.Api/: Events.IO.Services.Api.csproj  Events.IO.Services.Api.http  Program.cs  appsettings.json
src/Events.IO.Web/: Events.IO.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Events.IO.Web/Controllers/: BaseController.cs  ErrorController.cs  EventsController.cs  HomeController.cs
src/Events.IO.Web/Data/: ApplicationDbContext.cs
src/Events.IO.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240528222156_FixedTableRules.Designer.cs  20240528222156_FixedTableRules.cs  ApplicationDbContextModelSnapshot.cs
src/Events.IO.Web/Migrations/: 20240529200817_Initial.Designer.cs  20240529200817_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Events.IO.Web/Models/: ApllicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs  RegisterViewModel.cs
src/Events.IO.Web/Properties/: launchSettings.json
src/Events.IO.Web/ViewComponents/: SummaryViewComponent.cs
src/Events.IO.Web/Views/: _ViewImports.cshtml
src/Events.IO.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml  _Address.cshtml  _Categories.cshtml  _DetailsAddress.cshtml  _IncludeAddress.cshtml  _States.cshtml  _UpdateAddress.cshtml
src/Events.IO.Web/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
src/Events.IO.Web/Views/Shared/Components/Summary/: Default.cshtml
src/Events.IO.Web/wwwroot/js/: site.js
src/Events.IO.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+39 files in other folders)
